ASPASCSoln/ASPASC.UI/Settings/Features_Edit.xaml

<Window x:Class="ASPASC.UI.Settings.Features_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Features" Height="300" Width="510" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Images/ASPASC.png">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ListView Name="lvUninstalled" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Uninstalled Features" DisplayMemberBinding="{Binding Feature}" Width="210" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnAdd" Content="-->" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnRemove" Content="&lt;--" Margin="5" Click="btnRemove_Click" />
                </StackPanel>
                <ListView Name="lvInstalled" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Installed Features" DisplayMemberBinding="{Binding Feature}" Width="210" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <Button Name="btnSave" Content="Save" Width="75" Height="25" Click="btnSave_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
