ASPASCSoln/ASPASC.UI/Settings/Settings.xaml

<Window x:Class="ASPASC.UI.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="260" Width="370" WindowStartupLocation="CenterScreen" 
        Icon="/ASPASC.UI;component/Images/ASPASC.png"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Database Server Name:" Width="135" />
                <TextBox Width="200" Name="tbDBServer" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Database Name:" Width="135" />
                <TextBox Width="200" Name="tbDatabaseName" Text="aspnetdb" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="Use Windows Authentication" Margin="135,0,0,0" Name="cbWindowsAuth" 
                          Checked="cbWindowsAuth_Checked" Unchecked="cbWindowsAuth_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="User Name:" Width="135" />
                <TextBox Width="200" Name="tbUserName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password:" Width="135" />
                <PasswordBox Width="200" Name="tbPassword" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,15,5,5" HorizontalAlignment="Center">
                <Button Name="btnSave" Width="100" Height="30" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ASPASC.UI;component/Images/save.png" Height="20" />
                        <Label Content="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
