ASPASCSoln/ASPASC.UI/Dialogs/Roles_Set_Users.xaml

<Window x:Class="ASPASC.UI.Dialogs.Roles_Set_Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Users of Role" Height="310" Width="510" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/ASPASC.UI;component/Images/ASPASC.png">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Set users for role:</Label>
                <Label Name="lblRoleName" Margin="5" Foreground="ForestGreen" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ListView Name="lvAvailable" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Users" DisplayMemberBinding="{Binding UserName}" Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnAdd" Content="-->" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnRemove" Content="&lt;--" Margin="5" Click="btnRemove_Click" />
                </StackPanel>
                <ListView Name="lvOwned" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Users already in Role" DisplayMemberBinding="{Binding UserName}" Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
