ASPASCSoln/ASPASC.UI/Dialogs/User_Set_Password.xaml

<Window x:Class="ASPASC.UI.Dialogs.User_Set_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set User Password" Height="220" Width="330" Loaded="Window_Loaded" Icon="/ASPASC.UI;component/Images/ASPASC.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Change password for user: " Margin="5" FontWeight="Bold" />
                <Label Name="lblUsername" Margin="5" Foreground="Blue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Old Password:" Width="90" Margin="5" />
                <PasswordBox Name="tbOldPassword" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Unknown old password." Margin="105,0,0,0" Name="cbNoOldPassword" Checked="cbNoOldPassword_CheckedChanged" Unchecked="cbNoOldPassword_CheckedChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="New Password:" Width="90" Margin="5" />
                <PasswordBox Name="tbNewPassword" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Generate random password." Margin="105,0,0,0" Name="cbRandomPassword" Checked="cbRandomPassword_CheckedChanged" Unchecked="cbRandomPassword_CheckedChanged" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <Button Name="btnChange" Content="Change" Width="100" Height="25" Click="btnChange_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
