ASPASCSoln/ASPASC.UI/Dialogs/User_Set_Roles.xaml

<Window x:Class="ASPASC.UI.Dialogs.User_Set_Roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Roles of User" Height="310" Width="510" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/ASPASC.UI;component/Images/ASPASC.png">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Set roles for user:</Label>
                <Label Name="lblUserName" Margin="5" Foreground="ForestGreen" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ListView Name="lvAvailable" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Available Roles" DisplayMemberBinding="{Binding Name}" Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Name="btnAdd" Content="-->" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnRemove" Content="&lt;--" Margin="5" Click="btnRemove_Click" />
                </StackPanel>
                <ListView Name="lvOwned" Width="220" Margin="5" Height="220">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Roles already assigned to User" DisplayMemberBinding="{Binding Name}" Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
