ASPASCSoln/ASPASC.UI/Dialogs/User_Add.xaml

<Window x:Class="ASPASC.UI.Dialogs.User_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new User" Height="310" Width="350" Icon="/ASPASC.UI;component/Images/ASPASC.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="User Name: *"  Width="120"/>
                <TextBox Name="tbUserName" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password: *" Width="120"/>
                <PasswordBox Name="tbPassword" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Repeat Password: *" Width="120"/>
                <PasswordBox Name="tbPassword2" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Email: *" Width="120"/>
                <TextBox Name="tbEmail" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password Question:" Width="120"/>
                <TextBox Name="tbPasswordQuestion" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password Answer:" Width="120"/>
                <TextBox Name="tbPasswordAnswer" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Name="cbEnabled" Content="Enable" IsChecked="True" Margin="120,0,0,0" />
            </StackPanel>
            <Button HorizontalAlignment="Center" Name="btnAdd" Content="Add" Width="100" Height="25" Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</Window>
