ASPASCSoln/ASPASC.UI/About.xaml

<Window x:Class="ASPASC.UI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="430" Width="455">
    <Grid>
        <StackPanel Margin="5">
            <Label FontWeight="Bold">ASP.NET Application Services Configurator</Label>
            <TextBlock Padding="30,0,0,0">
                <Run>This application is used to configure the SQL Server providers for</Run>
                <LineBreak />
                <Run>ASP.Net.</Run>
                <LineBreak />
                <Run>The databases utilized and created conform to the schema created</Run>
                <LineBreak />
                <Run>by the aspnet_regsql.exe tool.</Run>
                <LineBreak /><LineBreak />
                <Run>More information on the aspnet_regsql.exe tool here:</Run>
                <LineBreak />
                <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/ms229862%28v=vs.80%29.aspx">http://msdn.microsoft.com/en-us/library/ms229862%28v=vs.80%29.aspx</Hyperlink>
                <LineBreak />
            </TextBlock>
            <Separator />
            <Label>Icon libaries used in the project:</Label>
            <TextBlock Margin="30,0,0,0">
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/oxygen-icons-by-oxygen-icons.org.html">Oxygen Icons</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/delta-icons-by-aroche.html">Delta Icons</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/ravenna-3d-icons-by-double-j-design.html">Ravenna Icons</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/aesthetica-2-icons-by-dryicons.html">Aesthetica 2 Icons</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/play-stop-pause-icons-by-icons-land.html">Play Pause Stop Icons</Hyperlink>
                <LineBreak />
                <Hyperlink NavigateUri="http://www.iconarchive.com/show/crystal-clear-icons-by-everaldo.html">Crystal Clear Icons</Hyperlink>
                <LineBreak/>
            </TextBlock>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="85">Author:</Label>
                <Label>Ioannis Stavrinides</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="85">Project page:</Label>
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">
                    <Hyperlink NavigateUri="https://aspasc.codeplex.com">ASPASC project on Codeplex</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Separator />
            <Label FontWeight="Bold">Version 0.1.0.0</Label>
        </StackPanel>
    </Grid>
</Window>
